* {
  margin: 0;
  padding: 0;
}
body {
  width: 100%;
  margin: 0 auto;
}

.column_news {
  margin: 10px;
}
.container {
  margin: 20px 8rem auto;
  /* border: 1px solid rgb(11, 146, 187); */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}
.cat_headline {
  margin-top: 10px !important;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.form {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 960px) {
  * {
    margin: 0;
    padding: 0;
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
